# TaskManager

./: TaskManager.sln
TasksManager/: Program.cs  TasksManager.csproj  TasksManager.http  appsettings.Development.json  appsettings.json
TasksManager.Application/: Class1.cs  TasksManager.Application.csproj
TasksManager.Application/Features/Tasks/Commands/: CreateTaskCommandHandler.cs
TasksManager.Application/Features/Tasks/CommandsHandlers/: CreateTaskCommandHandler.cs
TasksManager.Application/Features/Tasks/Interfaces/: ITasksQueries.cs
TasksManager.Application/Features/Tasks/Queries/: TaskQueries.cs
TasksManager.Application/Features/User/CommandHadlers/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs
TasksManager.Application/Features/User/Interfaces/: IJwtGenerator.cs  IUserQueries.cs
TasksManager.Application/Features/User/Queries/: UserQueries.cs
TasksManager.Core/: Class1.cs
TasksManager.Core/Command/: CommandBase.cs  CommandHandlerBase.cs  Result.cs
TasksManager.Core/Entity/: Entity.cs  IEntity.cs
TasksManager.Core/Interface/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  IRepository.cs
TasksManager.Domain/: Class1.cs  TasksManager.Domain.csproj
TasksManager.Domain/Commands/: CreateTaskCommand.cs  TaskCommandBase.cs
TasksManager.Domain/Commands/Base/: TaskCommandBase.cs  UserCommandBase.cs
TasksManager.Domain/Commands/Tasks/: CreateTaskCommand.cs
TasksManager.Domain/Commands/Users/: CheckLoginUserCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs
TasksManager.Domain/Commands/Validators/Base/: TaskCommandValidatorBase.cs  UserCommandValidatorBase.cs
TasksManager.Domain/Entity/: Task.cs  User.cs
TasksManager.Domain/Repository/: ITaskRepository.cs  IUserRepository.cs
TasksManager.Infrastructure/: Class1.cs  TasksManager.Infrastructure.csproj
TasksManager.Infrastructure/DataContext/: IdentityContext.cs  TaskContext.cs
TasksManager.Infrastructure/Repository/: RepositoryBase.cs  TaskRepository.cs  UserRepository.cs
TasksManager.Infrastructure/Security/: JwtGenerator.cs  JwtValidator.cs
TasksManager/Controllers/Task/: TaskController.cs
TasksManager/Controllers/User/: UserController.cs
TasksManager/IoC/: IdentityModule.cs  TaskModule.cs
TasksManager/Properties/: launchSettings.json
(+3 files in other folders)
